# Options: memory, file, sql, mongo, firebase
DB=memory
# Options: mysql, sqlite
SQL_DRIVER=mysql

MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=123asd
MYSQL_DATABASE=ecommerce

MONGO_HOST=localhost
MONGO_USER=user
MONGO_PASSWORD=123asd
MONGO_DATABASE=ecommerce

FIREBASE_CREDENTIAL_FILE=./firebase-credentials.json
FIREBASE_DATABASE_URL=

IS_ADMIN=true